#lang rhombus/static/and_meta
import:
  lib("esterel/kernel.rkt"):
    expose #{signal-value}
  lib("esterel/private/kernel.rkt") as pkernel:
    expose #{mk-signal.args}
    expose #{esterel/proc}
    expose #{par/proc}
  lib("syntax/location.rkt"):
    expose #{quote-srcloc}

export:
  def_signal
  esterel
  ¿
  ||
  emit

defn.macro 'def_signal: $id ...':
  def [srclocs, ...] = [expr_meta.pack_s_exp(['#{quote-srcloc}',id]), ...]
  'def $id : #{mk-signal.args}(#'$id, #false, $srclocs)
   ...'

expr.macro 'esterel:
              $body
              ...':
  '#{esterel/proc}(fun ():
                     $body
                     ...)'

operator ¿ x:
  ~stronger_than ||
  #{signal-value}(x)

expr.macro '$left || $right':
  '#{par/proc}([fun (): $left, fun(): $right])'

fun emit(s):
  kernel.emit(s)
